spring.application.name=currency_converter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.url=http://api.exchangeratesapi.io/v1/latest
api.key=47d8e8570708e47a535f9d23d98d059d

